google.*##a[href*="xspdf.com"]:nth-ancestor(2)
google.*##a[href*="codegrepper.com"]:nth-ancestor(2)
google.*##a[href*="serveanswer.com"]:nth-ancestor(2)
google.*##a[href*="rotadev.com"]:nth-ancestor(2)
google.*##a[href*="geeksforgeeks.org"]:nth-ancestor(2)
startpage.*##a[href*="xspdf.com"]:nth-ancestor(2)
startpage.*##a[href*="codegrepper.com"]:nth-ancestor(2)
startpage.*##a[href*="serveanswer.com"]:nth-ancestor(2)
startpage.*##a[href*="rotadev.com"]:nth-ancestor(2)
startpage.*##a[href*="geeksforgeeks.org"]:nth-ancestor(2)
duckduckgo.*##a[href*="xspdf.com"]:nth-ancestor(2)
duckduckgo.*##a[href*="codegrepper.com"]:nth-ancestor(2)
duckduckgo.*##a[href*="serveanswer.com"]:nth-ancestor(2)
duckduckgo.*##a[href*="rotadev.com"]:nth-ancestor(2)
duckduckgo.*##a[href*="geeksforgeeks.org"]:nth-ancestor(2)
ecosia.*##a[href*="xspdf.com"]:nth-ancestor(2)
ecosia.*##a[href*="codegrepper.com"]:nth-ancestor(2)
ecosia.*##a[href*="serveanswer.com"]:nth-ancestor(2)
ecosia.*##a[href*="rotadev.com"]:nth-ancestor(2)
ecosia.*##a[href*="geeksforgeeks.org"]:nth-ancestor(2)
